         7234688 function calls (6622586 primitive calls) in 11.808 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24000    2.269    0.000    4.783    0.000 Battle.py:199(update_unit_count)
   146006    0.963    0.000    0.963    0.000 {method 'reduce' of 'numpy.ufunc' objects}
434000/242000    0.686    0.000    4.439    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
388000/4000    0.599    0.000    1.412    0.000 copy.py:128(deepcopy)
    12000    0.565    0.000    2.668    0.000 Battle.py:135(roll_ground_and_apply_hits_wr2)
    12000    0.505    0.000    1.989    0.000 Battle.py:91(roll_air_and_apply_hits_wr2)
   144000    0.330    0.000    0.819    0.000 _ufunc_config.py:33(seterr)
   124000    0.316    0.000    1.291    0.000 fromnumeric.py:69(_wrapreduction)
   144000    0.277    0.000    0.297    0.000 _ufunc_config.py:132(geterr)
    24000    0.250    0.000    0.278    0.000 function_base.py:1320(diff)
    24000    0.214    0.000    0.722    0.000 histograms.py:360(_get_bin_edges)
    24000    0.206    0.000    1.604    0.000 histograms.py:678(histogram)
    60000    0.178    0.000    0.178    0.000 {method 'argsort' of 'numpy.ndarray' objects}
36000/4000    0.169    0.000    1.300    0.000 copy.py:226(_deepcopy_dict)
    12000    0.161    0.000    0.445    0.000 shape_base.py:739(array_split)
    76000    0.148    0.000    0.958    0.000 fromnumeric.py:2188(sum)
   144000    0.135    0.000    0.135    0.000 {built-in method numpy.seterrobj}
    36000    0.130    0.000    0.130    0.000 {built-in method numpy.arange}
     4000    0.126    0.000    0.246    0.000 Army.py:125(update_dice_ground)
    24000    0.125    0.000    2.163    0.000 D12Colored.py:26(roll)
    60000    0.118    0.000    0.118    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
   784046    0.106    0.000    0.106    0.000 {method 'get' of 'dict' objects}
    24000    0.103    0.000    0.158    0.000 D12Colored.py:28(<listcomp>)
    24000    0.103    0.000    0.103    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
    76000    0.097    0.000    1.174    0.000 <__array_function__ internals>:177(sum)
   120000    0.096    0.000    0.133    0.000 copy.py:242(_keep_alive)
    72000    0.096    0.000    0.479    0.000 _ufunc_config.py:435(__exit__)
    48000    0.092    0.000    0.600    0.000 fromnumeric.py:2333(any)
   124000    0.091    0.000    0.091    0.000 fromnumeric.py:70(<dictcomp>)
    14000    0.089    0.000    0.089    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
   106000    0.087    0.000    0.380    0.000 fromnumeric.py:51(_wrapfunc)
   568003    0.079    0.000    0.079    0.000 {built-in method builtins.id}
    52000    0.078    0.000    0.078    0.000 {built-in method numpy.asarray}
   288000    0.077    0.000    0.077    0.000 {built-in method numpy.geterrobj}
    72000    0.077    0.000    0.513    0.000 _ufunc_config.py:430(__enter__)
     2000    0.074    0.000   10.088    0.005 Battle.py:324(run_warroomv2)
    60000    0.072    0.000    0.315    0.000 fromnumeric.py:1038(argsort)
     4000    0.063    0.000    0.089    0.000 arraysetops.py:323(_unique1d)
    48000    0.061    0.000    0.807    0.000 <__array_function__ internals>:177(any)
    60000    0.061    0.000    0.443    0.000 <__array_function__ internals>:177(argsort)
    48000    0.059    0.000    0.059    0.000 {built-in method numpy.zeros}
    24000    0.058    0.000    0.130    0.000 histograms.py:283(_ravel_and_check_weights)
    24000    0.058    0.000    0.058    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    44000    0.055    0.000    0.055    0.000 D12Colored.py:12(roll_once)
   198173    0.053    0.000    0.053    0.000 {built-in method builtins.getattr}
    64000    0.050    0.000    0.121    0.000 <__array_function__ internals>:177(ndim)
    42000    0.049    0.000    0.251    0.000 <__array_function__ internals>:177(concatenate)
    14000    0.049    0.000    0.049    0.000 {built-in method numpy.array}
    12000    0.046    0.000    0.046    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
     2000    0.043    0.000    0.087    0.000 Battle.py:308(check_batch_cap)
8000/4000    0.042    0.000    1.366    0.000 copy.py:258(_reconstruct)
    72000    0.042    0.000    0.042    0.000 _ufunc_config.py:426(__init__)
   120284    0.042    0.000    0.042    0.000 {built-in method builtins.len}
   258008    0.042    0.000    0.042    0.000 {method 'append' of 'list' objects}
        1    0.040    0.040   11.808   11.808 Simulate.py:99(run)
   112314    0.038    0.000    0.038    0.000 {built-in method builtins.isinstance}
    12000    0.036    0.000    0.524    0.000 shape_base.py:799(split)
    12000    0.036    0.000    0.138    0.000 copy.py:200(_deepcopy_list)
   160003    0.033    0.000    0.033    0.000 {method 'items' of 'dict' objects}
    36000    0.032    0.000    0.154    0.000 <__array_function__ internals>:177(swapaxes)
   264000    0.031    0.000    0.031    0.000 copy.py:182(_deepcopy_atomic)
    36000    0.028    0.000    0.028    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
    24000    0.028    0.000    0.347    0.000 <__array_function__ internals>:177(diff)
     2000    0.027    0.000   10.228    0.005 Battle.py:358(run)
    24000    0.027    0.000    1.677    0.000 <__array_function__ internals>:177(histogram)
     8000    0.027    0.000    0.027    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    36000    0.024    0.000    0.086    0.000 fromnumeric.py:550(swapaxes)
     6000    0.024    0.000    0.107    0.000 histograms.py:454(_search_sorted_inclusive)
    12000    0.024    0.000    0.592    0.000 shape_base.py:881(hsplit)
    22006    0.022    0.000    0.144    0.000 {method 'sum' of 'numpy.ndarray' objects}
    24248    0.022    0.000    0.022    0.000 {built-in method builtins.max}
    10000    0.021    0.000    0.021    0.000 {method 'sort' of 'numpy.ndarray' objects}
    76000    0.020    0.000    0.020    0.000 fromnumeric.py:2183(_sum_dispatcher)
    64000    0.019    0.000    0.019    0.000 fromnumeric.py:3152(ndim)
     4000    0.017    0.000    0.017    0.000 {method 'astype' of 'numpy.generic' objects}
    24000    0.017    0.000    0.017    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     4000    0.015    0.000    0.036    0.000 fromnumeric.py:38(_wrapit)
    76000    0.015    0.000    0.015    0.000 {built-in method builtins.issubclass}
     4000    0.014    0.000    0.014    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    12000    0.014    0.000    0.622    0.000 <__array_function__ internals>:177(hsplit)
     4000    0.014    0.000    0.237    0.000 Battle.py:21(get_num_colors_land)
    60000    0.014    0.000    0.014    0.000 fromnumeric.py:1034(_argsort_dispatcher)
     6000    0.013    0.000    0.013    0.000 {method 'copy' of 'numpy.ndarray' objects}
    48000    0.013    0.000    0.013    0.000 fromnumeric.py:2328(_any_dispatcher)
    64000    0.012    0.000    0.012    0.000 fromnumeric.py:3148(_ndim_dispatcher)
    49761    0.012    0.000    0.017    0.000 utils.py:330(<genexpr>)
    24000    0.011    0.000    0.011    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    12000    0.011    0.000    0.475    0.000 <__array_function__ internals>:177(array_split)
     4000    0.011    0.000    0.096    0.000 numeric.py:578(argwhere)
    22006    0.010    0.000    0.122    0.000 _methods.py:47(_sum)
     4000    0.010    0.000    0.105    0.000 arraysetops.py:138(unique)
     6000    0.010    0.000    0.040    0.000 fromnumeric.py:878(sort)
    12000    0.009    0.000    0.545    0.000 <__array_function__ internals>:177(split)
    38000    0.009    0.000    0.009    0.000 {built-in method numpy.asanyarray}
    42000    0.009    0.000    0.009    0.000 multiarray.py:152(concatenate)
     4000    0.009    0.000    0.009    0.000 {method '__reduce_ex__' of 'object' objects}
     2000    0.008    0.000    0.065    0.000 Battle.py:10(__init__)
    16000    0.008    0.000    0.026    0.000 copy.py:263(<genexpr>)
    36000    0.008    0.000    0.008    0.000 fromnumeric.py:546(_swapaxes_dispatcher)
     4000    0.007    0.000    0.007    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     4000    0.007    0.000    0.011    0.000 enum.py:313(__call__)
    24000    0.007    0.000    0.007    0.000 histograms.py:673(_histogram_dispatcher)
     6000    0.007    0.000    0.055    0.000 <__array_function__ internals>:177(sort)
     2000    0.007    0.000    0.043    0.000 D12Colored.py:6(__init__)
     2001    0.006    0.000    0.014    0.000 __init__.py:1908(basicConfig)
     2000    0.006    0.000    0.011    0.000 __init__.py:2084(debug)
    24000    0.006    0.000    0.006    0.000 function_base.py:1316(_diff_dispatcher)
     4000    0.006    0.000    0.006    0.000 {built-in method numpy.empty}
      339    0.006    0.000    0.023    0.000 {built-in method builtins.sum}
    49422    0.005    0.000    0.005    0.000 {built-in method unicodedata.east_asian_width}
      113    0.005    0.000    0.027    0.000 std.py:355(format_meter)
     4114    0.005    0.000    0.005    0.000 {method 'update' of 'dict' objects}
     4000    0.005    0.000    0.117    0.000 <__array_function__ internals>:177(unique)
     4000    0.005    0.000    0.106    0.000 <__array_function__ internals>:177(argwhere)
     4000    0.004    0.000    0.006    0.000 copyreg.py:90(__newobj__)
    12563    0.004    0.000    0.004    0.000 {built-in method builtins.divmod}
     2000    0.004    0.000    0.241    0.000 Battle.py:26(get_force_advantage)
     4000    0.004    0.000    0.055    0.000 <__array_function__ internals>:177(transpose)
     2000    0.004    0.000    0.023    0.000 fromnumeric.py:2523(cumsum)
     4000    0.004    0.000    0.004    0.000 enum.py:631(__new__)
     2001    0.004    0.000    0.051    0.000 std.py:1174(__iter__)
    12000    0.003    0.000    0.003    0.000 shape_base.py:877(_hvdsplit_dispatcher)
     4000    0.003    0.000    0.022    0.000 <__array_function__ internals>:177(nonzero)
      921    0.003    0.000    0.004    0.000 {method 'format' of 'str' objects}
     4000    0.003    0.000    0.004    0.000 arraysetops.py:125(_unpack_tuple)
     4000    0.003    0.000    0.015    0.000 fromnumeric.py:1892(nonzero)
     2000    0.003    0.000    0.029    0.000 <__array_function__ internals>:177(cumsum)
     4000    0.003    0.000    0.003    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     4000    0.003    0.000    0.047    0.000 fromnumeric.py:601(transpose)
    12000    0.003    0.000    0.003    0.000 shape_base.py:735(_array_split_dispatcher)
      117    0.003    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    12000    0.003    0.000    0.003    0.000 shape_base.py:795(_split_dispatcher)
     4000    0.002    0.000    0.002    0.000 enum.py:738(__reduce_ex__)
     2001    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     2125    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.RLock' objects}
     2000    0.002    0.000    0.004    0.000 __init__.py:1424(debug)
     4007    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x909780}
     2006    0.002    0.000    0.004    0.000 __init__.py:218(_acquireLock)
     2001    0.002    0.000    0.002    0.000 __init__.py:1689(isEnabledFor)
     6000    0.001    0.000    0.001    0.000 fromnumeric.py:874(_sort_dispatcher)
      111    0.001    0.000    0.047    0.000 std.py:1212(update)
     2006    0.001    0.000    0.002    0.000 __init__.py:227(_releaseLock)
      667    0.001    0.000    0.001    0.000 std.py:233(__call__)
     4347    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     4000    0.001    0.000    0.001    0.000 numeric.py:574(_argwhere_dispatcher)
       11    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     4000    0.001    0.000    0.001    0.000 arraysetops.py:133(_unique_dispatcher)
     4000    0.001    0.000    0.001    0.000 fromnumeric.py:1888(_nonzero_dispatcher)
      113    0.001    0.000    0.001    0.000 std.py:1460(format_dict)
     2029    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     4000    0.001    0.000    0.001    0.000 fromnumeric.py:597(_transpose_dispatcher)
     2125    0.001    0.000    0.001    0.000 {method 'release' of '_thread.RLock' objects}
      113    0.001    0.000    0.001    0.000 std.py:188(__format__)
        4    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
      226    0.001    0.000    0.001    0.000 utils.py:222(_is_ascii)
     2000    0.001    0.000    0.001    0.000 fromnumeric.py:2519(_cumsum_dispatcher)
      339    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      113    0.001    0.000    0.028    0.000 std.py:1164(__str__)
       47    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      112    0.001    0.000    0.045    0.000 std.py:1339(refresh)
      113    0.001    0.000    0.044    0.000 std.py:1478(display)
      339    0.001    0.000    0.024    0.000 utils.py:329(_text_width)
      113    0.001    0.000    0.004    0.000 std.py:342(fp_write)
      116    0.001    0.000    0.001    0.000 std.py:108(release)
      225    0.001    0.000    0.002    0.000 std.py:288(format_interval)
      112    0.001    0.000    0.001    0.000 {built-in method now}
      113    0.000    0.000    0.014    0.000 std.py:348(print_status)
      339    0.000    0.000    0.025    0.000 utils.py:333(disp_len)
       71    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      113    0.000    0.000    0.000    0.000 std.py:155(__init__)
     2373    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       39    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      116    0.000    0.000    0.001    0.000 std.py:104(acquire)
      228    0.000    0.000    0.003    0.000 utils.py:143(inner)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      113    0.000    0.000    0.011    0.000 utils.py:341(disp_trim)
      517    0.000    0.000    0.000    0.000 {built-in method time.time}
      116    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      116    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
     20/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_code)
     12/2    0.000    0.000    0.007    0.003 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      113    0.000    0.000    0.000    0.000 utils.py:57(__init__)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      113    0.000    0.000    0.000    0.000 utils.py:61(__format__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
     20/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:650(_load_unlocked)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
      214    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      116    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      113    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
     20/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      216    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 std.py:846(__init__)
      404    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      113    0.000    0.000    0.000    0.000 std.py:165(colour)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
     34/6    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       20    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.000    0.000 __init__.py:288(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
     11/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap_external>:842(exec_module)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
        1    0.000    0.000    0.001    0.001 context.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:10(<module>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
      113    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.008    0.008 std.py:560(__new__)
        1    0.000    0.000    0.005    0.005 synchronize.py:11(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       97    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      139    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 threading.py:270(wait)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:282(_screen_shape_linux)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
      139    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      9/5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f3323e59430}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 threading.py:834(start)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
      5/2    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 tempfile.py:272(rng)
        1    0.000    0.000    0.000    0.000 __init__.py:1073(emit)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        5    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:540(wait)
        2    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.002    0.002 __init__.py:15(<module>)
       61    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        2    0.000    0.000    0.000    0.000 std.py:1279(close)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        4    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       44    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(warning)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
       20    0.000    0.000    0.000    0.000 _virtualenv.py:51(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 weakref.py:323(__new__)
        8    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.005    0.005 context.py:70(RLock)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       25    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 tempfile.py:761(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        1    0.000    0.000    0.007    0.007 std.py:118(create_mp_lock)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 weakref.py:159(__setitem__)
        1    0.000    0.000    0.007    0.007 std.py:92(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
        8    0.000    0.000    0.000    0.000 random.py:285(choice)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        1    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 cProfile.py:133(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 std.py:329(status_printer)
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.008    0.008 std.py:657(get_lock)
        2    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:588(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1565(_log)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:1062(flush)
        1    0.000    0.000    0.000    0.000 tempfile.py:283(__next__)
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        1    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1448(warning)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 __init__.py:435(_format)
        1    0.000    0.000    0.000    0.000 tempfile.py:286(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1051(__init__)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)
        1    0.000    0.000    0.000    0.000 __init__.py:655(format)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        1    0.000    0.000    0.000    0.000 tempfile.py:906(TemporaryDirectory)
       15    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1550(makeRecord)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1645(callHandlers)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
       10    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:941(handle)
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 tempfile.py:262(_RandomNameSequence)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 __init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 tempfile.py:545(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:328(__init__)
        1    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 __init__.py:1591(handle)
        1    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:734(_newname)
        2    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        4    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:898(acquire)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)
        1    0.000    0.000    0.000    0.000 threading.py:1110(daemon)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
        1    0.000    0.000    0.000    0.000 __init__.py:918(format)
        2    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        2    0.000    0.000    0.000    0.000 __init__.py:796(filter)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 threading.py:1031(name)
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        2    0.000    0.000    0.000    0.000 __init__.py:905(release)
        1    0.000    0.000    0.000    0.000 context.py:233(get_context)
        1    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:364(getMessage)
        1    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:438(format)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 std.py:100(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:633(usesTime)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 __init__.py:639(formatMessage)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 threading.py:513(is_set)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 __init__.py:959(setFormatter)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}


